{
  "name": "nodejs-render-aiven-lab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shairyl12/nodejs-render-aiven-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shairyl12/nodejs-render-aiven-lab/issues"
  },
  "homepage": "https://github.com/shairyl12/nodejs-render-aiven-lab#readme"
}
